{
  "name": "widget-name",
  "version": "1.0.0",
  "description": "Widget Boilerplate",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "postbuild": "cp package.json lib",
    "start": "react-scripts start",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "csc-config-widget": "1.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
